# DOTFILES

This is a repository in which I keep my dotfiles. This is a bare repositories so be careful while handing stuff

Read this article in order to understand how to handle git bare repository

https://harfangk.github.io/2016/09/18/manage-dotfiles-with-a-git-bare-repository.html

# Screenshot
![alt text](https://gitlab.com/viveksray17/dotfiles/-/raw/main/Screenshot_i3_blocks.png)
